{
  "name": "dsh-knit",
  "version": "0.19.0",
  "type": "module",
  "description": "Task-aware workspace context retrieval for DeepSeek Harness. Ranks the workspace's documents and code by relevance to the current conversation, shows the Context Pack (primary / supporting / related) in the sidebar with inline preview, and tracks which of them the agent actually read and what changed after. Zero model calls, zero network.",
  "main": "./src/host/index.js",
  "exports": {
    ".": "./src/host/index.js",
    "./client": "./src/client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "assets",
    "src",
    "test",
    "tools/json-schema-subset.mjs",
    "tools/context-feedback-eval.mjs",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/host.test.mjs test/host-http.test.mjs test/client.test.mjs test/tier1.test.mjs test/entry.test.mjs test/i18n.test.mjs test/icon.test.mjs test/path.test.mjs test/peek.test.mjs test/eval.test.mjs test/tool.test.mjs test/label.test.mjs test/links.test.mjs test/security.test.mjs test/context.test.mjs test/context-eval.test.mjs test/feedback.test.mjs test/context-delta.test.mjs test/context-feedback-eval.test.mjs test/context-effectiveness.test.mjs test/document-lifecycle.test.mjs test/classification.test.mjs test/code-context.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ]
    }
  },
  "engines": {
    "node": ">=22.19"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "markdown",
    "documents",
    "code",
    "code-context",
    "typescript",
    "sidebar",
    "right-sidebar",
    "recent-files",
    "relevance",
    "context-pack",
    "task-context",
    "images",
    "video",
    "media-gallery",
    "http-range",
    "最近文档",
    "侧边栏",
    "知识管理",
    "图片视频",
    "agent-tool",
    "model-tool"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PolinniZhong/dsh-knit.git"
  },
  "homepage": "https://github.com/PolinniZhong/dsh-knit",
  "bugs": {
    "url": "https://github.com/PolinniZhong/dsh-knit/issues"
  },
  "author": "Polinni",
  "license": "MIT"
}
