{
  "name": "dsh-knit",
  "version": "0.13.1",
  "type": "module",
  "description": "Find the doc your agent just wrote. Lists the DSH workspace's Markdown, images and video in the sidebar, ranked by relevance to the current conversation, with inline preview — and hands the same ranking to the agent as a tool, returning the passage that matched in each document. Zero model calls, zero network.",
  "main": "./src/host/index.js",
  "exports": {
    ".": "./src/host/index.js",
    "./client": "./src/client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "assets",
    "src",
    "test",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/host.test.mjs test/host-http.test.mjs test/client.test.mjs test/tier1.test.mjs test/entry.test.mjs test/i18n.test.mjs test/icon.test.mjs test/path.test.mjs test/peek.test.mjs test/eval.test.mjs test/tool.test.mjs test/label.test.mjs test/links.test.mjs test/security.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ]
    }
  },
  "engines": {
    "node": ">=22.19"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "markdown",
    "documents",
    "sidebar",
    "right-sidebar",
    "recent-files",
    "relevance",
    "knowledge-base",
    "images",
    "video",
    "media-gallery",
    "http-range",
    "最近文档",
    "侧边栏",
    "知识管理",
    "图片视频",
    "agent-tool",
    "model-tool"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PolinniZhong/dsh-knit.git"
  },
  "homepage": "https://github.com/PolinniZhong/dsh-knit",
  "bugs": {
    "url": "https://github.com/PolinniZhong/dsh-knit/issues"
  },
  "author": "Polinni",
  "license": "MIT"
}
